.btn
  background: $color-grey-light
  border: none
  border-radius: 2px
  color: $color-white !important
  display: block
  font-size: $font-size-n1
  // line-height: $font-size-0
  line-height: 0.25rem
  padding: rhythm(0.6) rhythm(0.6)

  &:hover
    background: $color-grey

  &:focus
    outline: none

  &--blue
    background-color: $color-blue

    &:hover
      background-color: $color-blue-dark

  &[disabled]
    opacity: 0.75

    &:hover
      cursor: not-allowed
