.features
  margin-bottom: rhythm(2)
  margin-top: rhythm(2)
  margin-left: rhythm(4)
  margin-right: rhythm(4)
  display: flex
  justify-content: space-between

  &__feature
    flex: 0 0 30%
    text-align: center

    i
      font-size: 3em

    h3
      font-weight: $font-weight-semibold

    p
      font-size: $font-size-n1
