.form
  &__label
    display: block
    font-size: $font-size-n1

  &__input
    border: 2px solid $color-grey-light
    border-radius: 2px
    box-sizing: border-box
    color: $color-text
    display: block
    font-family: $font-family-sans-serif
    font-size: $font-size-n1
    max-width: 100%
    outline: none
    padding: rhythm(0.25)

    &:focus
      border-color: $color-grey
