.nav
  &__list
    &--right
      @media (min-width: $breakpoint)
        text-align: right

  &__item
    display: inline-block

    & + &
      margin-left: rhythm(0.5)

    a
      color: $color-grey

      &:hover
        color: $color-text
